BACKEND_URL=http://localhost:8001
BACKEND_API_KEY=secret_key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_public_key
CLERK_SECRET_KEY=sk_test_secret

OPENAI_API_KEY=secret

POSTGRES_PRISMA_URL=url
POSTGRES_URL_NON_POOLING=url

UPSTASH_REDIS_REST_URL=url
UPSTASH_REDIS_REST_TOKEN=secret_token
